# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# SERVER
# --------------------------------------------------------------------------------------------------
SERVER_LOGGING_LEVEL='DEBUG'
SERVER_LOGGING_SERVICE_NAME='business@development'

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='localhost'
TYPEORM_PORT='5432'
TYPEORM_DATABASE='business_codespaces'
TYPEORM_USERNAME='codespaces'
TYPEORM_PASSWORD='changeme'
TYPEORM_LOGGING_ENABLED='true'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTHZ_ISSUER='https://getbud-develop.us.auth0.com/'
AUTHZ_AUDIENCE='https://api.develop.getbud.co/business'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='codespaces'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='business_codespaces'
POSTGRES_DATA='/data/postgres'

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_DEBUG_ENABLED='true'
GRAPHQL_PLAYGROUND_ENABLED='true'
GRAPHQL_INSTROSPECTION_ENABLED='true'
GRAPHQL_GODMODE_ENABLED='true'

# AWS
# --------------------------------------------------------------------------------------------------
AWS_S3_BUCKET_NAME='business.s3.develop.getbud.co'

# AMPLITUDE
# --------------------------------------------------------------------------------------------------
AMPLITUDE_API_KEY='ce5c7ca0f7ad9002798472d2d858a50e'
