# AUTH0
# --------------------------------------------------------------------------------------------------
# AUTH0_CLIENT_SECRET # Client secret of our Auth0 application
# AUTH0_MGMT_TOKEN # Token to manage our Auth0 users

# TYPEORM
# --------------------------------------------------------------------------------------------------
# TYPEORM_USERNAME # The user used to connect with your application databasee
# TYPEORM_PASSWORD # The password used to establish that connection

# GITHUB
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN # Defines a token that our application will use to install our Github private packages
