# DEVELOPMENT
# --------------------------------------------------------------------------------------------------
GOD_MODE_ENABLED # Disable guards and enables fetching any company data
GOD_MODE_USER_ID # The ID of the user you want to use as god
GOD_MODE_TEAM_ID # The ID of the team that your god user is in

# ENVIRONMENT
# --------------------------------------------------------------------------------------------------
NODE_ENV # Defines the Node environment. It must be one of the following: "development", "production" or "test"
APP_ENV # Defines the environment for our application only. It must be one of the following: "develop" or "production"
GLOBAL_PREFIX # Defines the global prefix for all routes

# SERVER
# --------------------------------------------------------------------------------------------------
PORT # Defines the port the application must run
HTTPS_KEY # Defines the path of the desired https key
HTTPS_CERT # Defines the path to the desired https certificate
CORS_ALLOWED_ORIGINS # A comma separated list of allowed origins for our CORS config

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST # Defines the host endpoint for the database
TYPEORM_PORT # Defines in which port we should connect at the host
TYPEORM_DATABASE # Defines in which database we should connect at the host
TYPEORM_USER # Defines the user that we should use in our connection
TYPEORM_PASSWORD # Defines the password we should use to connect with the database
TYPEORM_LOGGING # Deifnes if we should log database queries

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_NAMESPACE # Namespace to use for multiple rules and integrations
AUTH0_CLIENT_ID # Public client ID of our Auth0 application
AUTH0_CLIENT_SECRET # Client secret of our Auth0 application
AUTH0_ISSUER # The domain we're using at Auth0
AUTH0_AUDIENCE # Audience to use for our received tokens
AUTH0_MGMT_TOKEN # Auth0 management token to handle our user's credentials

# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LEVEL # The level of logging you want to use
LOGGING_SERVICE_NAME # Name of your service. It is usually: <service-name>@<environment>

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_SCHEMA_FILE_PATH # Defines the desired path of NestJS's auto generated schema file
