# ENVIRONMENT
# --------------------------------------------------------------------------------------------------
NODE_ENV # Defines the Node environment. It must be one of the following: "development", "production" or "test"
APP_ENV # Defines the environment for our application only. It must be one of the following: "develop" or "production"

# SERVER
# --------------------------------------------------------------------------------------------------
PORT # Defines the port the application must run
