# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='production'
LOGGING_SERVICE_NAME='business@production'

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_CONNECTION_TYPE='postgres'
TYPEORM_HOST='business.cka3r3gokfjc.sa-east-1.rds.amazonaws.com'
TYPEORM_PORT='5432'
TYPEORM_DATABASE='business'
TYPEORM_MIGRATIONS='dist/src/infrastructure/orm/migrations/*.js'
TYPEORM_ENTITIES='dist/src/**/*.orm-entity.js'
TYPEORM_LOGGING_ENABLED='true'
TYPEORM_MIGRATIONS_DIR='src/infrastructure/orm/migrations'
TYPEORM_CONVENTION_NAMING_ENABLED='true'

# AUTH0 DEVELOP
# --------------------------------------------------------------------------------------------------
AUTH0_NAMESPACE='https://api.getbud.co'
AUTH0_CLIENT_ID='sC2t6uIvHC2wCN8creSkJ7npjZdkv4W9'
AUTH0_ISSUER='getbud.us.auth0.com'
AUTH0_AUDIENCE='https://api.getbud.co/business'
