# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# GITHUB
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN - This is a secret. REQUIRED only when installing the project

# SENTRY
# --------------------------------------------------------------------------------------------------
SENTRY_DSN='https://0432deab745f4feca4e050705a3404f9@o1176163.ingest.sentry.io/6273588'
SENTRY_SAMPLE_RATE=1

# SERVER
# --------------------------------------------------------------------------------------------------
SERVER_PORT='8080'
SERVER_HOST='localhost'
SERVER_NETWORK_ADDRESS='0.0.0.0'
GRAPHQL_CORS_CREDENTIALS_ENABLED='true'
GRAPHQL_CORS_ALLOWED_ORIGINS='http://localhost:3000,https://studio.apollographql.com'
SERVER_LOGGING_LEVEL='DEBUG'
SERVER_LOGGING_SERVICE_NAME='business@local'
# SERVER_PREFIX - The prefix for all routes

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='db-postgres'
TYPEORM_PORT='5432'
TYPEORM_CONNECTION_TYPE='postgres'
TYPEORM_DATABASE='business'
TYPEORM_USERNAME='business'
TYPEORM_PASSWORD='changeme'
TYPEORM_ENTITIES='dist/src/**/*.orm-entity.js'
TYPEORM_MIGRATIONS='dist/src/infrastructure/orm/migrations/*.js'
TYPEORM_MIGRATIONS_DIR='src/infrastructure/orm/migrations'
TYPEORM_LOGGING_ENABLED='true'
TYPEORM_CONVENTION_NAMING_ENABLED='true'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTHZ_DOMAIN='getbud-develop.us.auth0.com'
AUTHZ_MGMT_DOMAIN='getbud-develop.us.auth0.com'
AUTHZ_ISSUER='https://getbud-develop.us.auth0.com/'
AUTHZ_AUDIENCE='https://api.develop.getbud.co/business'
AUTHZ_CONNECTION='Username-Password-Authentication'
AUTHZ_CLIENT_ID='zkWUYnKV1KDqoGw3nPMbLgs89xjLO5c4'
AUTHZ_CLIENT_SECRET='gFTpxjTXa5px4aWlLwgBfaFQBqDSuC4s4wu_S2Jv78IW7lDOX-5JNA791sy6QxEn'

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_SCHEMA_FILE_PATH='./dist/src/interface/graphql/schema.gql'
GRAPHQL_DEBUG_ENABLED='true'
GRAPHQL_PLAYGROUND_ENABLED='true'
GRAPHQL_INSTROSPECTION_ENABLED='true'
GRAPHQL_GODMODE_ENABLED='false'
GRAPHQL_GODMODE_ROLE='team-member' 
GRAPHQL_GLOBAL_PREFIX_ENABLED='false'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='business'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='business'
POSTGRES_DATA='/data/postgres'
POSTGRES_PORT='5432'

# AWS
# --------------------------------------------------------------------------------------------------
AWS_REGION='sa-east-1'
AWS_S3_BUCKET_NAME='business.s3.develop.getbud.co'
AWS_SES_SOURCE_NAME='Bud'
AWS_SES_SOURCE_EMAIL='hey@getbud.co'
AWS_SES_DEBUG_ENABLED='false'
AWS_CREDENTIALS_ACCESS_KEY_ID='AKIA5FDTVIDSFHEQ72QO'
AWS_CREDENTIALS_SECRET_ACCESS_KEY='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'

# ANALYTICS
# --------------------------------------------------------------------------------------------------
ANALYTICS_PACKAGES='keyResult'
ANALYTICS_URL='localhost:9090'


# TASKS
# --------------------------------------------------------------------------------------------------
RABBITMQ_SERVER='amqp://rabbitmq:5672'


AMPLITUDE_SECRET_KEY='651c7265780300691db535508beef644'
AMPLITUDE_USER_PROFILE_URL='https://profile-api.amplitude.com/v1/userprofile'
