# DEVELOPMENT
# --------------------------------------------------------------------------------------------------
AUTHORIZATION_TOKEN # An Auth0 auth token to use on your test requests

# ENVIRONMENT
# --------------------------------------------------------------------------------------------------
NODE_ENV # Defines the Node environment. It must be one of the following: "development", "production" or "test"
APP_ENV # Defines the environment for our application only. It must be one of the following: "develop" or "production"

# SERVER
# --------------------------------------------------------------------------------------------------
PORT # Defines the port the application must run

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST # Defines the host endpoint for the database
TYPEORM_PORT # Defines in which port we should connect at the host
TYPEORM_USER # Defines the user that we should use in our connection
TYPEORM_PASSWORD # Defines the password we should use to connect with the database
TYPEORM_LOGGING # Deifnes if we should log database queries

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTH0_CLIENT_ID # Public client ID of our Auth0 application
AUTH0_CLIENT_SECRET # Client secret of our Auth0 application
AUTH0_ISSUER # The domain we're using at Auth0
AUTH0_AUDIENCE # Audience to use for our received tokens

# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LEVEL # The level of logging you want to use
LOGGING_SERVICE_NAME # Name of your service. It is usually: <service-name>@<environment>
