# NODE
# --------------------------------------------------------------------------------------------------
NODE_ENV='development'

# GITHUB
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN - This is a secret. REQUIRED only when installing the project

# SENTRY
# --------------------------------------------------------------------------------------------------
# SENTRY_DSN - This is a secret. REQUIRED
SENTRY_SAMPLE_RATE=1

# SERVER
# --------------------------------------------------------------------------------------------------
SERVER_PORT='8080'
SERVER_HOST='localhost'
SERVER_NETWORK_ADDRESS='0.0.0.0'
GRAPHQL_CORS_CREDENTIALS_ENABLED='true'
GRAPHQL_CORS_ALLOWED_ORIGINS='http://localhost:3000,https://studio.apollographql.com'
SERVER_LOGGING_LEVEL='DEBUG'
SERVER_LOGGING_SERVICE_NAME='business@local'
# SERVER_PREFIX - The prefix for all routes

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST='localhost'
TYPEORM_PORT='5432'
TYPEORM_CONNECTION_TYPE='postgres'
TYPEORM_DATABASE='business'
TYPEORM_USERNAME='business'
TYPEORM_PASSWORD='changeme'
TYPEORM_ENTITIES='dist/src/**/*.orm-entity.js'
TYPEORM_MIGRATIONS='dist/src/infrastructure/orm/migrations/*.js'
TYPEORM_MIGRATIONS_DIR='src/infrastructure/orm/migrations'
TYPEORM_LOGGING_ENABLED='true'
TYPEORM_CONVENTION_NAMING_ENABLED='true'
TYPEORM_MAX_CONNECTION_POOL='10'
TYPEORM_CONNECTION_POOL_TIMEOUT_S='60'

# AUTH0
# --------------------------------------------------------------------------------------------------
AUTHZ_DOMAIN='getbud-develop.us.auth0.com'
AUTHZ_MGMT_DOMAIN='getbud-develop.us.auth0.com'
AUTHZ_ISSUER='https://getbud-develop.us.auth0.com/'
AUTHZ_AUDIENCE='https://api.develop.getbud.co/business'
AUTHZ_CONNECTION='Username-Password-Authentication'
# AUTHZ_CLIENT_ID - This is a secret. REQUIRED
# AUTHZ_CLIENT_SECRET - This is a secret. REQUIRED

# GRAPHQL
# --------------------------------------------------------------------------------------------------
GRAPHQL_SCHEMA_FILE_PATH='./dist/src/interface/graphql/schema.gql'
GRAPHQL_DEBUG_ENABLED='true'
GRAPHQL_PLAYGROUND_ENABLED='true'
GRAPHQL_INSTROSPECTION_ENABLED='true'
GRAPHQL_GODMODE_ENABLED='true'
GRAPHQL_GODMODE_ROLE='god'
GRAPHQL_GLOBAL_PREFIX_ENABLED='true'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='business'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='business'
POSTGRES_DATA='/data/postgres'
POSTGRES_PORT='5432'

# AWS
# --------------------------------------------------------------------------------------------------
AWS_REGION='sa-east-1'
AWS_S3_BUCKET_NAME='business.s3.develop.getbud.co'
AWS_SES_SOURCE_NAME='Bud'
AWS_SES_SOURCE_EMAIL='hey@getbud.co'
AWS_SES_DEBUG_ENABLED='false'
# AWS_CREDENTIALS_ACCESS_KEY_ID - This is a secret. REQUIRED
# AWS_CREDENTIALS_SECRET_ACCESS_KEY - This is a secret. REQUIRED

# ANALYTICS
# --------------------------------------------------------------------------------------------------
ANALYTICS_PACKAGES='keyResult'
ANALYTICS_URL='localhost:9090'

# TASKS
# --------------------------------------------------------------------------------------------------
RABBITMQ_SERVER='amqp://rabbitmq:5672'

# AMPLITUDE
# --------------------------------------------------------------------------------------------------
# AMPLITUDE_SECRET_KEY - This is a secret. REQUIRED
AMPLITUDE_USER_PROFILE_URL='https://profile-api.amplitude.com/v1/userprofile'
