# ENVIRONMENT
# --------------------------------------------------------------------------------------------------
NODE_ENV # Defines the Node environment. It must be one of the following: "development", "production" or "test"
APP_ENV # Defines the environment for our application only. It must be one of the following: "develop" or "production"

# SERVER
# --------------------------------------------------------------------------------------------------
PORT # Defines the port the application must run

# TYPEORM
# --------------------------------------------------------------------------------------------------
TYPEORM_HOST # Defines the host endpoint for the database
TYPEORM_PORT # Defines in which port we should connect at the host
TYPEORM_USER # Defines the user that we should use in our connection
TYPEORM_PASSWORD # Defines the password we should use to connect with the database
TYPEORM_LOGGING # Deifnes if we should log database queries
