# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
# APP_ENV # Defines the environment for your application. We suggesting using one of the following: codespace, local, canary or production

# AUTH0
# --------------------------------------------------------------------------------------------------
# AUTH0_CLIENT_SECRET # Client secret of our Auth0 application

# POSTGRES
# --------------------------------------------------------------------------------------------------
# POSTGRES_USER - The user of your database. We suggest using your machine user name
# POSTGRES_PASSWORD - In secure environments, you can set this environment variable to define the password for our database
# POSTGRES_DB - The name of the default database for our application. We suggest using business_<your user name>
