# DEBUG AND DEVELOPMENT
# --------------------------------------------------------------------------------------------------
APP_ENV='codespace'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='codespace'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='business_codespace'

# IMPORTANT:
# AUTH0_CLIENT_SECRET is a secret, so you must define it by your own. If you're using Github Codespace
# you can define it as a secret: https://docs.github.com/en/github/developing-online-with-codespaces/managing-encrypted-secrets-for-codespaces